<pre class='metadata'>
Title: Runtime Keys
Shortname: runtime-keys
Level: 1
Status: w3c/CG-DRAFT
Group: wintercg
URL: http://runtime-keys.proposal.wintercg.org
Editor: Ethan Arrowood, Vercel http://vercel.com, ethan-arrowood@vercel.com
Abstract: A proposal defining standard identifier keys for various runtime environments
Markup Shorthands: markdown yes
</pre>
<pre class=link-defaults>
spec:url; type:interface; text:URL
spec:html; type:attribute; for:Window; text:navigator
spec:html; type:attribute; for:Window; text:self
</pre>

Introduction {#intro}
=====================

This proposal defines a list of keys that represent various runtime environments. These keys can be used in a variety of ways, and should be considered a reliable representation of the given runtime. For example, they may be used in a project configuration file to indicate the given project supports the specified runtime.

Keys {#keys}
============

## Node.js ## {#node}

Node.js is an open-source, cross-platform JavaScript runtime environment.

Key: `node`

Website: [https://nodejs.org](https://nodejs.org)

Repository: [https://github.com/nodejs/node](https://github.com/nodejs/node)

## Deno ## {#deno}

A modern runtime for JavaScript and TypeScript.

Key: `deno`

Website: [https://deno.com](https://deno.com)

Repository: [https://github.com/denoland/deno](https://github.com/denoland/deno)

## Vercel Edge Runtime ## {#edge}

Developing, testing, and defining the runtime Web APIs for Edge infrastructure.

Key: `edge`

Website: [https://edge-runtime.vercel.app/](https://edge-runtime.vercel.app/)

Repository: [https://github.com/vercel/edge-runtime](https://github.com/vercel/edge-runtime)

## Cloudlfare Workerd ## {#workerd}

The JavaScript / Wasm runtime that powers Cloudflare Workers 

Key: `workerd`

Website: [https://workers.cloudflare.com/](https://workers.cloudflare.com/)

Repository: [https://github.com/cloudflare/workerd](https://github.com/cloudflare/workerd)

## Oven.sh Bun ## {#bun}

Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.

Key: `bun`

Website: [https://bun.sh/](https://bun.sh/)

Repository: [https://github.com/oven-sh/bun](https://github.com/oven-sh/bun)

<!-- 
## <Runtime Name> ## {#<Runtime Key>}

Key: `<Runtime Key>`

Website: [<Runtime Website>](<Runtime Website>)

Repository: [<Runtime Repository>](<Runtime Repository>)

-->

Key Management {#key-management}
================================

## Adding a key ## {#adding-a-key}

The process for adding a key to this list is:

1. 

## Modifying a key ## {#modifying-a-key}

The process for modifying a key to this list is:

1. 

## Remove a key ## {#remove-a-key}

The process for removing a key to this list is:

1. 